-- Initial cabal file generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LetsProgram
version:             0.1.0.0
author:              You
maintainer:          your email
build-type:          Simple
cabal-version:       >=1.10

executable game1
  hs-source-dirs:      step1
  main-is:             Game.hs
  exposed-module:      Game

  build-depends:       base >=4.6
                     , gloss >=1.9
                     , gloss-juicy >=0.2
                     , gloss-game >=0.3
  default-language:    Haskell2010

executable game2
  hs-source-dirs:      step2
  main-is:             Game.hs
  exposed-module:      Game

  build-depends:       base >=4.6
                     , gloss >=1.9
                     , gloss-juicy >=0.2
                     , gloss-game >=0.3
  default-language:    Haskell2010

executable game3
  hs-source-dirs:      step3
  main-is:             Game.hs
  exposed-module:      Game

  build-depends:       base >=4.6
                     , gloss >=1.9
                     , gloss-juicy >=0.2
                     , gloss-game >=0.3
  default-language:    Haskell2010

executable game4
  hs-source-dirs:      step4
  main-is:             Game.hs
  exposed-module:      Game

  build-depends:       base >=4.6
                     , gloss >=1.9
                     , gloss-juicy >=0.2
                     , gloss-game >=0.3
  default-language:    Haskell2010

executable game5
  hs-source-dirs:      step5
  main-is:             Game.hs
  exposed-module:      Game

  build-depends:       base >=4.6
                     , gloss >=1.9
                     , gloss-juicy >=0.2
                     , gloss-game >=0.3
  default-language:    Haskell2010

executable game6
  hs-source-dirs:      step6
  main-is:             Game.hs
  exposed-module:      Game

  build-depends:       base >=4.6
                     , gloss >=1.9
                     , gloss-juicy >=0.2
                     , gloss-game >=0.3
  default-language:    Haskell2010

executable game7
  hs-source-dirs:      step7
  main-is:             Game.hs
  exposed-module:      Game

  build-depends:       base >=4.6
                     , gloss >=1.9
                     , gloss-juicy >=0.2
                     , gloss-game >=0.3
  default-language:    Haskell2010
